<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:id="@+id/main">

    <Button
        android:id="@+id/btnProject1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Project 1" />

    <Button
        android:id="@+id/btnProject2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Project 2"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnProject3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Project 3"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnProject4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Project 4"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnProject5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Project 5"
        android:layout_marginTop="10dp" />

</LinearLayout>
