object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 744
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ImgView: TImageViewer
    Align = Client
    Size.Width = 744.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnMouseDown = ImgViewMouseDown
    MouseScaling = False
    ShowScrollBars = False
    Viewport.Width = 740.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
end
