<!-- res/menu/top_app_bar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings Action -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
    android:title="Settings"
    app:showAsAction="ifRoom" />

    <!-- Help Action -->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="never" />
</menu>